<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1108 김민기</title>
    <style>
        table {
            border: 4px solid black;
            width: 250px; /*500px 너무 큰것같아요 */
            height: 200px;
            border-collapse: separate;
            font-family: "Noto Sans KR";
            text-align: center;
        } th, td {
           border: 1px solid black;
        } tbody {
            height: 150px;
        } #art {
            background-color:	#FBCEB1;
        } #html {
            background-color: 	#FFBF00;
        } #java {
            background-color: 	#CC5500;
        } #engbasket {
            background-color: antiquewhite;
        } #week {
            background-color: 	#ffffc1;
        }
    </style>
</head>
<body>
    <table>
        <caption>1-1 시간표</caption>
        <row></row>
        <thead>
            <tr>
                <td></td>
                <td id="week">월</td>
                <td id="week">화</td>
                <td id="week">수</td>
                <td id="week">목</td>
                <td id="week">금</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>자율</td>
                <td rowspan="2" id="art"> 미술</td>
                <td>수학</td>
                <td>사회</td>
                <td>수학</td>
            </tr>
            <tr>
                <td>2</td>
                <td>진로</td>
                <td>국어</td>
                <td rowspan="2" id="html">응개</td>
                <td>과학</td>
            </tr>
            <tr>
                <td>3</td>
                <td>영어</td>
                <td>과학</td>
                <td>사회</td>
                <td rowspan="2" id="html">응개</td>
            </tr>
            <tr>
                <td>4</td>
                <td>사회</td>
                <td id="engbasket">체육</td>
                <td>체육</td>
                <td>영어</td>
            </tr>
            <tr>
                <td>5</td>
                <td>수학</td>
                <td>국어</td>
                <td>영어</td>
                <td rowspan="3" id="java">자바</td>
                <td>동아</td>
            </tr>
            <tr>
                <td>6</td>
                <td>과학</td>
                <td rowspan="2" id="java">자바</td>
                <td>응개</td>
            </tr>
            <tr>
                <td>7</td>
                <td>국어</td>
            </tr>
        </tbody>
    </table>
</body>
</html>